<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="midterms.css">
    <script src="midterms.js" defer></script>
    <title>Midterm Hands-on Project</title>
</head>
<body>
      <div class="address" id="form1">
        <h2>Billing Address</h2>
        <br><br><br>
        <form>
          <div>
            <label for="billing-Fname">First Name:</label>
            <input type="text" id="billing-Fname" name="billing-Fname">
          </div>
          <div>
            <label for="billing-Lname">Last Name:</label>
            <input type="text" id="billing-Lname" name="billing-Lname">
          </div>
          <div>
            <label for="billing-gender">Gender:</label>
            <select name="gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
          <div>
            <label for="billing-address">Street Address:</label>
            <input type="text" id="billing-address" name="billing-address">
          </div>
          <div>
            <label for="billing-city">City:</label>
            <input type="text" id="billing-city" name="billing-city">
          </div>
          <div>
            <label for="billing-state">State:</label>
            <input type="text" id="billing-state" name="billing-state">
          </div>
          <div>
            <label for="billing-zip">Zip:</label>
            <input type="text" id="billing-zip" name="billing-zip">
          </div>
          <div>
            <label for="billing-phone">Phone:</label>
            <input type="text" id="billing-phone" name="billing-phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
          </div>
          <div>
            <label for="billing-year">Year:</label>
            <input type="number" id="billing-year" name="billing-year" min="1980" max="2025" required>
          </div>
        </form>
      </div>

        <div class="address" id="form2">
            <h2>Delivery Address</h2>
            <input type="checkbox" id="form-duplicate" name="form-duplicate" onclick="copyBillingAddress()">
            <label for="form-duplicate">Same as billing address</label><br><br>
            <table>
              <tr>
                <td><label for="billing-Fname">First Name:</label></td>
                <td><input type="text" id="billing-Fname" name="billing-Fname"></td>
              </tr>
              <tr>
                <td><label for="billing-Lname">Last Name:</label></td>
                <td><input type="text" id="billing-Lname" name="billing-Lname"></td>
              </tr>
              <tr>
                <td><label for="billing-gender">Gender:</label></td>
                <td><select name="gender">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select> </td>
              </tr>
              <tr>
                <td><label for="billing-address">Street Address:</label></td>
                <td><input type="text" id="billing-address" name="billing-address"></td>
              </tr>
              <tr>
                <td><label for="billing-city">City:</label></td>
                <td><input type="text" id="billing-city" name="billing-city"></td>
              </tr>
              <tr>
                <td><label for="billing-state">State:</label></td>
                <td><input type="text" id="billing-state" name="billing-state"></td>
              </tr>
              <tr>
                <td><label for="billing-zip">Zip:</label></td>
                <td><input type="text" id="billing-zip" name="billing-zip"></td>
              </tr>
              <tr>
                <td><label for="billing-phone">Phone:</label></td>
                <td><input type="text" id="billing-phone" name="billing-phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required></td>        
              </tr>
              <tr>
                <td><label for="billing-year">Year:</label></td>
                <td><input type="number" id="billing-year" name="billing-year" min="1980" max="2025" required></td>     
              </tr> 
          </table>
        </div> 
</body>
</html>