  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="gallery.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Assignment 4: Newborn Photoshoot Gallery</title>
</head>
<body>
    <h1></h1>
    <div class="slideshow">
      <header>Newborn Photoshoot Gallery</header>
      <div id="current-image-container">
        <img id="current-image" src="" alt="Image">
    </div>
    <br>
    <div id="image-container">
      <img class="imgGallery" id="imgGallery1" src="">
      <img class="imgGallery" id="imgGallery2" src="">
      <img class="imgGallery" id="imgGallery3" src="">
      <img class="imgGallery" id="imgGallery4" src="">
      <img class="imgGallery" id="imgGallery5" src="">
      <img class="imgGallery" id="imgGallery6" src="">
      <img class="imgGallery" id="imgGallery7" src="">
  </div>
  <div id="caption-box"></div>
  <div class="controls-container">
    <div class="btn-group">
      <button class="button" id="prev">< Prev </button>
      <button class="button" id="update">Update</button>
      <button class="button" id="next">Next ></button>
    </div>
  </div>  
    </div>
</body>
</html>