<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="draft1.css">
<script src="draft1.js" defer></script>
<title>Midterm Hands-on</title>
</head>
<body>
<h1>Midterm-Hands on</h1>
<h2>Responsive Interactive Form</h2>
<p>Resize the browser window to see the effect.</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form id="address-form" onsubmit="return checkValidity()">
      
        <div class="row">
          <div class="col-50 address">
            <h3>Billing Address</h3>
            <!-- first and last name row: BILLING -->
            <div class="row">
              <div class="col-50">
                <label for="billing-fname">First Name</label>
                <input type="text" id="billing-fname" name="billing-fname" placeholder="Firstname">
              </div>
              <div class="col-50">
                <label for="billing-lname">Last Name:</label>
                <input type="text" id="billing-lname" name="billing-lname" placeholder="Lastname">
              </div>
            </div>
            <label for="billing-address">Street Address</label>
            <input type="text" id="billing-address" name="billing-address" placeholder="123 E. 21st Street">
            <label for="billing-email">Email</label>
            <input type="text" id="billing-email" name="billing-email" placeholder="john@example.com">
            <div class="row">
              <div class="col-50">
                <label for="billing-city">City</label>
                <input type="text" id="billing-city" name="billing-city" placeholder="Toronto">
              </div>
              <div class="col-50">
                <label for="billing-state">State</label>
                <select id="billing-state" name="billing-state">
                  <option value="" selected disabled>Select your province</option>
                  <option value="AB">Alberta</option>
                  <option value="BC">British Columbia</option>
                  <option value="MB">Manitoba</option>
                  <option value="NB">New Brunswick</option>
                  <option value="NL">Newfoundland and Labrador</option>
                  <option value="NS">Nova Scotia</option>
                  <option value="NT">Northwest Territories</option>
                  <option value="NU">Nunavut</option>
                  <option value="ON">Ontario</option>
                  <option value="PE">Prince Edward Island</option>
                  <option value="QC">Quebec</option>
                  <option value="SK">Saskatchewan</option>
                  <option value="YT">Yukon</option>
                </select>
              </div>              
            </div>
            <div class="row">
              <div class="col-50">
                <label for="billing-phone">Phone</label>
                <input type="text" id="billing-phone" name="billing-phone" placeholder="647-000-0001">
              </div>
              <div class="col-50">
                <label for="billing-zip">Zip</label>
                <input type="text" id="billing-zip" name="billing-zip" placeholder="A1B2A3">
              </div>
            </div>
          </div>

          <div class="col-50 address">
            <h3>Delivery Address</h3>
            <!-- first and last name row: DELIVERY -->
            <div class="row">
              <div class="col-50">
                <label for="delivery-fname">First Name</label>
                <input type="text" id="delivery-fname" name="delivery-fname" placeholder="Firstname">
              </div>
              <div class="col-50">
                <label for="delivery-lname">Last Name:</label>
                <input type="text" id="delivery-lname" name="delivery-lname" placeholder="Lastname">
              </div>
            </div>
            <label for="delivery-address">Street Address</label>
            <input type="text" id="delivery-address" name="delivery-address" placeholder="123 E. 21st Street">
            <label for="delivery-email">Email</label>
            <input type="text" id="delivery-email" name="delivery-email" placeholder="john@example.com">

            <div class="row">
              <div class="col-50">
                <label for="delivery-city">City</label>
                <input type="text" id="delivery-city" name="delivery-city" placeholder="Toronto">
              </div>
              <div class="col-50">
                <label for="delivery-state">State</label>
                <select id="delivery-state" name="delivery-state">
                  <option value="" selected disabled>Select your province</option>
                  <option value="AB">Alberta</option>
                  <option value="BC">British Columbia</option>
                  <option value="MB">Manitoba</option>
                  <option value="NB">New Brunswick</option>
                  <option value="NL">Newfoundland and Labrador</option>
                  <option value="NS">Nova Scotia</option>
                  <option value="NT">Northwest Territories</option>
                  <option value="NU">Nunavut</option>
                  <option value="ON">Ontario</option>
                  <option value="PE">Prince Edward Island</option>
                  <option value="QC">Quebec</option>
                  <option value="SK">Saskatchewan</option>
                  <option value="YT">Yukon</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-50">
                <label for="delivery-phone">Phone</label>
                <input type="text" id="delivery-phone" name="delivery-phone" placeholder="647-000-0001">

              </div>
              <div class="col-50">
                <label for="delivery-zip">Zip</label>
                <input type="text" id="delivery-zip" name="delivery-zip" placeholder="A1B2A3">
              </div>
            </div>
          </div>
          
        </div>
        <label id="checkbox-row">
          <input type="checkbox" id="same-as-billing" name="same-as-billing" onclick="copyBillingAddress()"> Shipping address same as delivery
        </label>
        <button id="submit" type="submit" value="Submit Form">Submit</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>
