<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="index.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>

<body>
    <div id="tv-frame">
        <div id="tv-screen">
            <header>The Puppy Show</header>
            <div id="current-image-container">
                <img id="current-image" src="" alt="Image">
            </div>
            <br>
            <div id="image-container">
                <img class="imgGallery" id="imgGallery1" src="">
                <img class="imgGallery" id="imgGallery2" src="">
                <img class="imgGallery" id="imgGallery3" src="">
                <img class="imgGallery" id="imgGallery4" src="">
                <img class="imgGallery" id="imgGallery5" src="">
                <img class="imgGallery" id="imgGallery6" src="">
            </div>
            <div id="durationBox"></div>
        </div>
        <div id="btn-function-container">
            <button id="btn-previous">Previous</button>
            <button id="btn-next">Next</button>
            <button id="btn-update">Update</button>
        </div>
    </div>
</body>

</html>