@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

#tv-screen {
    padding: 30px 30px 30px 30px;
    margin: 30px 30px 10px 30px;
    border: 5px solid #6b1c4e;
    height: 75vh;
    border-radius: 15%;
    background-color: rgb(53, 52, 52);
}

body {
    background-color: #e77e23;
    font-family: 'Press Start 2P', cursive;
}

header {
    text-align: center;
    font-size: large;
    color: whitesmoke;
}

#btn-container {
    display: flex;
}

#btn-function-container {
    display: flex;
    justify-content: center;
}

#btn-previous,
#btn-next,
#btn-update {
    background-color: #fed176;
    color: #6b1c4e;
    border: 2px solid #6b1c4e;
    width: 100px;
    height: 50px;
    cursor: pointer;
    border-radius: 20%;
    font-family: 'Press Start 2P', cursive;
    font-size: 8px;
    margin: 20px 20px 0 20px;
}

#current-image-container {
    width: fit-content;
    height: 450px;
    margin: 20px auto 10px auto;
}

#current-image-container img {
    max-width: 100%;
    max-height: 100%;
}

.imgGallery {
    width: 100px;
    height: 100px;
    margin-left: 10px;
}

#image-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}

#durationBox {
    font-size: 9px;
    color: whitesmoke;
    text-align: center;
    margin: 30px;
}