<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 5
      Chapter Case

      Author: Carl Kevin Gasal
      Date:   

      Filename: js05.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Chapter 5 Image Slideshow</title>
   <link rel="stylesheet" href="styles.css" />
   <link rel="stylesheet" href="lightbox.css" />
   <script src="lightbox_data.js" defer></script>
   <script src="js05.js" defer></script>
</head>

<body>
   <article>
      <hr>
      <h1>Interactive Slideshow</h1>  
      <p>Add to Favorites:</p>
      <ul>
         <li>Click the Interactive Image to Zoomed-In</li>
         <li>In the top-left side of the image, click the white 'Add to Favorite' button</li>
         <li>To remove Image from the Favorites Container, re-select the image or click 'Remove Favorite' button</li>
      </ul>
      <div id="lightbox"></div>
   </article>
   <div id="lbFavoritesContainer"></div>
   <footer>&copy; Carl Kevin Gasal - COMP125 Client Side Web Development- WINTER 2023</footer>
</body>
</html>
