<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <script src="test.js" defer></script>
    <title>Assignment 3 - Forms</title>
</head>
<body>
    <section class="forms-section">
        <h1 class="section-title">Interactive Forms</h1>
        <div class="forms">
          <div class="form-wrapper is-active">
            <button type="button" class="switcher switcher-login">Billing<span class="underline"></span>
            </button>
            <form class="form form-login" id="address-form" onsubmit="return validateForm()">
              <fieldset>
                <legend>Entry 1</legend>
                <div class="input-block">
                  <label for="billing-Fname">First Name:</label>
                  <input type="text" id="billing-Fname" name="billing-Fname">
                </div>
                <div class="input-block">
                    <label for="billing-Lname">Last Name:</label>
                    <input type="text" id="billing-Lname" name="billing-Lname">
                  </div>
                <div class="input-block">
                    <label for="billing-address">Address:</label>
                    <input type="text" id="billing-address" name="billing-address">
                </div>
                <div class="input-block">
                    <label for="billing-gender">Gender:</label>
                    <select id="billing-gender" name="billing-gender">
                      <option value="">-- Select gender --</option>
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                      <option value="lgbtq">LGBTQ</option>
                    </select>
                  </div>
                <div class="input-block">
                    <td><label for="billing-phone">Phone:</label></td>
                    <td><input type="text" id="billing-phone" name="billing-phone"></td>    
                </div>
                <div class="input-block">
                    <label for="billing-year">Year:</label>
                    <input type="text" id="billing-year" name="billing-year">
                </div>
              </fieldset>
            </form>
          </div>
          <div class="form-wrapper">
            <button type="button" class="switcher switcher-signup">
              Delivery
              <span class="underline"></span>
            </button>
            <form class="form form-signup">
                <fieldset>
                    <legend>Entry 2</legend>
                    <div class="input-block" id="copyCheckbox">
                        <input type="checkbox" id="form-duplicate" name="form-duplicate" onclick="copyBillingAddress()">
                        <label for="form-duplicate">Copy billing address</label>
                      </div>                                     
                      <div class="input-block">
                        <label for="delivery-Fname">First Name:</label>
                        <input type="text" id="delivery-Fname" name="delivery-Fname">
                      </div>
                      <div class="input-block">
                          <label for="delivery-Lname">Last Name:</label>
                          <input type="text" id="delivery-Lname" name="delivery-Lname">
                        </div>
                      <div class="input-block">
                          <label for="delivery-address">Address:</label>
                          <input type="text" id="delivery-address" name="delivery-address">
                      </div>
                      <div class="input-block">
                        <label for="delivery-gender">Gender:</label>
                        <select id="delivery-gender" name="delivery-gender">
                          <option value="">-- Select gender --</option>
                          <option value="male">Male</option>
                          <option value="female">Female</option>
                          <option value="lgbtq">LGBTQ</option>
                        </select>
                      </div>
                      <div class="input-block">
                          <td><label for="delivery-phone">Phone:</label></td>
                          <td><input type="text" id="delivery-phone" name="delivery-phone"></td>    
                      </div>
                      <div class="input-block">
                          <label for="delivery-year">Year:</label>
                          <input type="text" id="delivery-year" name="delivery-year">
                      </div>
                  </fieldset>
              <button type="submit" class="btn-signup">Submit</button>
            </form>
          </div>
        </div>
      </section>
</body>
</html>