<!-- 
  Client Side Web Development
  COMP 125 - 001
  13521 Class 
  Assignment #3

  Author: Voltaire A. Rono
  Student #: 301276375
-->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Star Smasher</title>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: black;
      flex-direction: column;
    }
    #main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #game-container {
      position: relative;
      width: 800px;
      height: 600px;
      border: 1px solid black;
      background-image: url('background.gif');
      background-size: cover;
      margin-top: 10px;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
    #header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 800px;
      background-color: rgba(11, 11, 151, 0.8);
      padding: 8px 0;
    }
    #title-score {
      font-size: 24px;
      color: white;
    }
    #buttons {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;
    }
    button {
      font-family: "Roboto", sans-serif;
      color: white;
      background-color: #653195;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
    }
    button:hover {
      background-color: #00eeff;
      cursor: pointer;
    }
    .reset-score {
      padding-right: 30px;
    }
    #title {
      font-size: 70px;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      width: 100%;
      color: white;
      margin-bottom: 10px;
    }
    #footer {
      color: white;
      font-size: 16px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="main-container">
    <h1 id="title">Star Smasher</h1>
    <div id="header">
      <div id="title-score">
        <span>Score: </span><span id="score-display">0</span>
      </div>
      <div id="buttons">
        <button onclick="resetSpeed()">Reset Speed</button>
        <button onclick="startBackgroundMusic();">Start Music</button>
        <button onclick="stopBackgroundMusic();">Stop Music</button>
        <button class="reset-score" onclick="resetScore()">Reset Score</button>
      </div>
    </div>
    <div id="game-container">
      <canvas id="gameCanvas" width="800" height="600"></canvas>
    </div>
    <div id="footer">
      Star Smasher &copy; Voltaire A. Rono | 301276375<br>
      Client Side Web Development | COMP 125 - 001 | 13521 Class <br>
      Assignment #3
    </div>
  </div>
  <audio id="backgroundMusic" src="background.mp3" loop autoplay></audio>
  <audio id="twinkleSound" src="twinkle.mp3"></audio>
  <script src="assignment3.js"></script>
</body>
</html>


