<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta name="author" content="Sepideh">
        <meta name="description" content="Home page of my Little Website">
        <meta name="keywords" content="HTML, Web Development">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style>


        </style>
        
        <script>
            document.write("Hello JavaScript!");
            document.write("<br>");
            document.write(5+6);

        </script>
    </head>
    <body>
        <header>
            <img src="logo.jpg" alt="Website logo" width="100" height="100">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h1>Welcome to my Website</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima quasi vero modi, est odio reiciendis similique voluptatum quaerat illo ducimus sapiente beatae quam unde, animi nisi perferendis. Consequuntur, eaque</p>



                </article>
                <article>
                    <h2>This heading level two</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, ullam praesentium mollitia dolores ducimus odit ab esse alias recusandae asperiores aspernatur officiis labore nihil, ipsam minus impedit modi maxime magni</p>




                </article>
            </section>
            <article>
                <section>
                    <img src="clouds.jpg" alt="Clouds in sky" id="test4" width="500" height="300">
                    <br>
                    <button type="button" onclick="funFunction()">Click me again!</button>
                    <br>
                    <ul>
                        <li>Web Development</li>
                        <li>Database Concepts</li>
                        <li>Data Analysis</li>
                    </ul>
                </section>
                <section>
                    <p id="test1"></p>
                    <p id="test2"></p>
                    <p id="test3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi nostrum quae, inventore quas nemo quos molestias impedit animi ad qui, reiciendis commodi. Obcaecati eligendi, consequatur fugit tempora officiis eveniet nostrum.</p>
                     <br>
                    <button type="button" onclick="myFunction()">Click Me!</button><br>
                    <br>
                    <h3 ondblclick="function3()" id="test6">Web Developement is about JavaScript</h3>
                    <button type="button" onclick="secondFunction()">Try me!</button>
                    <p id="test11">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea nulla nemo beatae id eum hic voluptatem veritatis, laborum autem! Praesentium, unde dolorum. Commodi officiis quibusdam sapiente a voluptates rem in.</p>
                </section>
                <section>       
                    <p id="test12" onclick="document.getElementById('test12').innerHTML =calcSum(12,20)">this is test</p>
                    <p id="test13">this is the paragraph to click</p>
                </section>
            </article>
            <form>
                <input type="text" value="test" id="test20">
            </form>
        </main>
        <footer>
            <p>Author: Sepideh</p>
            <p>&copy;&nbsp;Copyright reserved 2023</p>
        </footer>
        <script>
            document.getElementById("test1").innerHTML = "Hello World!";
            window.alert("Welcome to Website!");
            console.log("This is an error");

        </script>
        <script src="demo.js" defer></script>
        
    </body>
</html>