body {
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #9C9F84;
    flex-direction: column;
  }
  #main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @font-face {
    font-family: 'MyCustomFont';
    src: url(Childkiss_Heart.otf);
  }
  #game-container {
    position: relative;
    width: 800px;
    height: 600px;
    border: 1px solid white;
    background-image: url('background_garden.png');
    background-size: cover;
    margin-top: 10px;
  }
  canvas {
    position: absolute;
    top: 0;
    left: 0;
    cursor: url(Hammer.cur), default;;
  }
  #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    background-color: #A97D5D;
    padding: 8px 0;
  }
  #title-score {
    padding-left: 25px;
    font-size: 24px;
    color: white;
  }
  #buttons {
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }
  button {
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    color: #5C755E;
    background-color: #F7DCB4;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
  }
  button:hover {
    color: #F7DCB4;
    background-color: #9C9F84;
    cursor: pointer;
  }
  .reset-score {
    padding-right: 30px;
  }
  #title {
    font-family: 'MyCustomFont', sans-serif;
    color: #4a5f4c;
    padding-bottom: 25px;
    font-size: 70px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
  }
  #footer {
    color: #5C755E;
    font-size: 16px;
    margin-top: 10px;
  }