<!-- 
    Client Side Web Development - Assignment #3
    COMP 125 - Sec.009

    Author: Carl Kevin Gasal
    Student #: 301242419
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mole Smasher</title>
  <link rel="stylesheet" href="assignment3.css">
  <script src="assignment3.js" defer></script>
</head>
<body>
  <div id="main-container">
    <h1 id="title">Mole Smasher</h1>
    <div id="header">
      <div id="title-score">
        <span>Score: </span><span id="score-display">0</span>
      </div>
      <div id="buttons">
        <button onclick="resetSpeed()">Speed Reset</button>
        <button onclick="startBackgroundMusic();">Start Music</button>
        <button onclick="stopBackgroundMusic();">Stop Music</button>
        <button class="reset-score" onclick="resetScore()">Score Reset</button>
      </div>
    </div>
    <div id="game-container">
      <canvas id="gameCanvas" width="800" height="600"></canvas>
    </div>
    <div id="footer">
      <br>
      &copy; Carl Kevin Gasal | 301242419 | Client Side Web Development | COMP 125 - 009<br>
    </div>
  </div>
  <audio id="backgroundMusic" src="bgMusic.mp3" loop autoplay></audio>
  <audio id="mole_hit_sound" src="mole_score.mp3"></audio>
  
</body>
</html>


