<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 9
      Hands-on Project 9-3

      Author: Carl Kevin Gasal
      Date:   04 - 08 - 2023

      Filename: project09-03.html
   -->
   <meta charset="utf-8" />
   <title>Hands-on Project 9-3</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="project09-03.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 9-3
      </h1>
   </header>

   <section>
      <h1>SBLogger</h1>
      <p id="lastVisit">Your last visit was: <br /><span id="lastVisitDate">September 10, 2024</span></p>
      <p id="intro">
         SBlogger is the creation of Ian Young, a sports columnist who
         looks for the unusual and unexpected in the world of sports.
      </p>

      <article>
         <h1>Check that Pen!</h1>
         <p>Posted: <span class="posttime">9/14/2024</span></p>
         <p>ESPN is reporting that Houston running back JT Olson has come to 
            terms with the team, signing a three-year deal for $12 million.
         </p>
         <p>[ <a href="#">read more</a> ]</p>
       </article>

      <article>
         <h1>A Cheesy Monument</h1>
         <p>Posted: <span class="posttime">9/11/2024</span></p>
         <p>Green Bay native Jeff Miller loves Packers QB Todd Rodgers. 
            And he loves the Packers. And he loves cheese. So what could be 
            more natural than carving a life-size statue of his beloved 
            player in a huge block of gouda? 
         </p>
         <p>[ <a href="#">read more</a> ]</p>
      </article>

      <article>
         <h1>Jenkins on Ice</h1>
         <p>Posted: <span class="posttime">9/10/2024</span></p>
         <p>Retired b-baller Dennis Jenkins announced today that he has 
            signed a contract with "Long Sleep" to have his body frozen 
            before death ... 
         </p>
         <p>[ <a href="#">read more</a> ]</p>
      </article>  
   </section>
</body>
</html>
